<!DOCTYPE html>

<html>

<head>
    <title>Two cute atoms never meets :) </title>
    <script type="text/javascript" charset="UTF-8" src="../../libs/three/three.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../../libs/three/controls/TrackballControls.js"></script>
    <script type="text/javascript" src="../../libs/util/Stats.js"></script>
    
    <script type="text/javascript" src="../../libs/util/dat.gui.js"></script>

    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="./js/atom.js"></script>
    <script type="text/javascript" src="./js/util.js"></script>
    <link rel="stylesheet" href="../../css/default.css">
</head>

<body>
    <video 
        id="video" 
        style="display: none; position: absolute; left: 15px; top: 75px;"
        src="../../../assets/dna.ogv" 
        controls="true" 
        autoplay="true">
    </video>

        
    <div id="webgl-output"></div>
    <script type="text/javascript"> (function () { init() })(); </script>
</body>
</html>